<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:id="@+id/first"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            app:showAsAction="never"
            android:title="@string/home_all" />
    </group>

    <group android:id="@+id/one"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_iq"
            android:icon="@drawable/ic_top_iq"
            app:showAsAction="never"
            android:title="@string/top_skill_iq" />
    </group>

    <group android:id="@+id/two"
           android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_learners"
            android:icon="@drawable/ic_top_learners"
            app:showAsAction="never"
            android:title="@string/top_learners" />
    </group>





</menu>
