<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_profile_dialog"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="350dp">


    <ImageView
        android:layout_width="50dp"
        android:src="@drawable/crossa"
        android:id="@+id/close"
       android:layout_marginStart="230dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:layout_height="50dp"/>
 <LinearLayout
     android:layout_width="wrap_content"
     android:orientation="horizontal"

     android:layout_height="100dp">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:gravity="center_horizontal"
         android:text="Are you sure to submit"
         android:textColor="@color/colorPrimary"
         android:textSize="18sp"
         android:layout_marginStart="40dp"
         android:textStyle="bold" />
     <TextView
         android:layout_width="wrap_content"
         android:text="?"
         android:textSize="50sp"
         android:layout_marginTop="30dp"
         android:textColor="@color/colorPrimary"
         android:layout_height="wrap_content"/>


 </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/my_button_submit"
        android:paddingStart="22dp"
        android:paddingEnd="30dp"
        android:id="@+id/btn_sure"
        android:text="Yes"
        android:textColor="@color/md_amber_300"
        android:textColorLink="@color/md_amber_300"
        android:textSize="18sp" />
</LinearLayout>